matchTiles=oak_leaves
method=random
tiles=dark_reg_oak_leaves
biomes=biomesoplenty:wetland biomesoplenty:shroomy_wetland biomesoplenty:wetland_forest  biomesoplenty:alps biomesoplenty:alps_foothillsbiomesoplenty:undergrowth biomesoplenty:volcanic_plains biomesoplenty:volcano biomesoplenty:jade_cliffs biomesoplenty:fir_clearing biomesoplenty:coniferous_forest biomesoplenty:coniferous_lakes biomesoplenty:snowy_coniferous_forest biomesoplenty:snowy_fir_clearing swamp swamp_hills taiga taiga_hills taiga_mountains snowy_taiga snowy_taiga_hills snowy_taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills